.tags-container {
  padding: 50px;
  margin: 50px 100px;
  background-color: $base;
}

.tags-header {
  font-size: 32px;
  text-align: center;
  color: $base;
  background-color: $gray;
  border-radius: 4px;
}

.tags-form-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px;

}

.tag-active {
  background-color: $coral;
  color: $base !important;
}

.tag-card {
  color: $coral;
  border: 2px solid $coral;
  border-radius: 4px;
  position: relative;
  width: 100%;
  height: 50px;
  .form-check-label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.tag-card .form-check-label {
  text-align: center;
  padding-top: 10px;
}

.tag-btn-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 25%;
  margin: 0 auto;
  span {
    width: 64px;
    height: 64px;
    background-color: $base;
    transform: rotate(45deg);
  }
  .left-square {
    position: absolute;
    left: -45px;
  }
  .right-square {
    position: absolute;
    right: -45px;
  }
}

.tag-btn {
  padding: 12px 80px;
  color: $base;
  font-size: 24px;
  background-color: $gray;
  width: 100%;
  margin: 16px 0;
  transition-duration: 0.3s;
  &:hover {
    text-decoration: none;
    color: $gray;
    background-color: $coral;
  }
  &:after {
    width: 64px;
    height: 64px;
    background-color: blue;
  }
}
